<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="description" content="Dreamworks Code Tech provides web design services, design, website, graphic design, based in Kuala Lumpur, Malaysia.">
  <meta name="author" content="Ryan Siah">
  <meta name="keywords" content="Web Design, Website, HTML, Design, e-commerce web design, e-commerce website, support, Kuala Lumpur, Malaysia">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dreamworks Code Tech</title>

<style>

h2{color: rgb(155, 150, 150);
font-size:36px;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

body{background-color:white;font-family: monospace;color:darkslategray;}

button {
    color: white;
    background-color: #d60707;
    padding: 3px 0.5%;
  }

  button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;}

    @keyframes background-color {
    100% {
      background-color: #07a035;}}

#borderimg1 {border: 2px solid rgb(241, 220, 25);} 

footer {text-align: center;}

</style>

<body>
<header>
<nav>

</nav>
</header>

<main>
  <a href="../index.html">
    <img width="30%" height="40%" src="images/DW Lettering Logo_Duo_exact.png" alt=""></a>
  <br>
<hr/><br/>
<center>
<img src="images/Landing Page.png" alt="" width="507px" height="700px">
</center>
    <p><b>Our services:</b></p>
    <dl>
      <dt><a href="Products/Basic Landing Page.html">Create a Basic Product Page</a></dt>
      <dd>- Basic page to provide information on the business.</dd>
      <li>Create an e-commerce website</li>
      <li>Design</li>
    </dl>  
<CENTER>
<span>

  <a href="Basic Product Page.html">
  <img id=borderimg1 width="12%" height="18%" src="/images/icons/create icon.png" alt="Create Icon"></a>
 
  <a href="e-commerce.html">
  <img id=borderimg1 width="12%" height="18%" src="/images/icons/create icon.png" alt="Create Icon"></a>

  <a href="design.html">
  <img id=borderimg1 width="12%" height="18%" src="/images/icons/create icon.png" alt="Create Icon"></a>

</span>
  
<br/><br/><br/>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/YqLwJZoV8DY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</CENTER>

  <center>
    <form>
      <!--add form action-->
      <!-- <form action="url......."></form>-->
      <input type="text" placeholder="email address"><button type="submit">submit</button>
    </form>
  </center>

</main>
<br/><br/>
<footer>
  
    <a href="https://www.facebook.com/DreamworksCodeTech" target="_blank"> <img width="25px" height="25px" src="images/icons/facebook.png" alt="facebook"></a>
    <a href="https://www.instagram.com/dreamworks_codetech/" target="_blank"> <img width="25px "height="25px" src="images/icons/instagram.png" alt="instagram"></a>
    <a href="contact.html"> <img width="25px "height="25px" src="images/icons/call.png" alt="contact us"></a>
    <a href="mailto:dreamworkscodetech@gmail.com"><img src="images/mail-inbox-app.png" width="25px" height="25px" alt="mail"></a> 
    <p style="text-align: center"> Copyright &copy; 2020-<script>document.write(new Date().getFullYear())</script> Dreamworks Code Tech. All Rights Reserved.</p>
  
</footer>

</body>
</html>